mat-form-field 
    width: 100%

mat-dialog-content
    width: 100%

.aviso
    color: #c21010

mat-radio-group
    display: flex
    flex-direction: column
    margin: 15px 0

mat-radio-button
    margin: 5px

.unselectable
    -webkit-user-select: none /* Safari */        
    -moz-user-select: none /* Firefox */
    -ms-user-select: none /* IE10+/Edge */
    user-select: none /* Standard */