.family-view
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.title
    margin: 0
    padding: 0
    margin-top: 0.5em

.subtitle
    margin: 0
    padding: 0

img
    height: auto
    width: 50vw
    border-radius: 20%

.arrow-left
    position: absolute
    bottom: 0
    right: 0
    left: 15vw
    top: 40vh
    font-size: 50px
    width: 50px
    height: 50px
    display: flex
    justify-items: center

.arrow-icon
    font-size: 50px
    width: auto
    height: auto

.arrow-right
    position: absolute
    bottom: 0
    right: 0
    left: 82vw
    top: 40vh
    font-size: 50px
    width: 50px
    height: 50px
    display: flex
    justify-items: center