
.tabla
    max-width: 70vw
    margin: 0 auto

mat-toolbar
    margin: 0

.spacer 
  flex: 1 1 auto

th.mat-header-cell
  display: flex !important
  align-items: center !important
  justify-content: center !important